# apps3r

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/nb/scode/a3rapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nb/scode/a3rapps/: App.java  BaseModel.java  BasePagerFragment.java  BasePresenter.java  BaseView.java  PagerModule.java  WebViewActivity.java
app/src/main/java/nb/scode/a3rapps/adapter/: CartListAdapter.java  CatatListAdapter.java  DetailPackageViewHolder.java  ExpandCartAdapter.java  MassMoverAdapter.java  MoreMenuAdapter.java  ProductViewHolder.java
app/src/main/java/nb/scode/a3rapps/adapter/RealmAdapter/: RealmCartAdapter.java  RealmCatatAdapter.java  RealmMassMoverAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapater.java
app/src/main/java/nb/scode/a3rapps/cart/: CartActivity.java  CartComponent.java  CartContract.java  CartFragment.java  CartPresenter.java  CartPresenterModule.java
app/src/main/java/nb/scode/a3rapps/catat/: CatatActivity.java  CatatComponent.java  CatatContract.java  CatatFragment.java  CatatPresenter.java  CatatPresenterModule.java
app/src/main/java/nb/scode/a3rapps/di/: AppComponent.java  PagerComponent.java
app/src/main/java/nb/scode/a3rapps/di/modules/: AppModule.java  DataModule.java  NetworkModule.java  PagerModule.java
app/src/main/java/nb/scode/a3rapps/di/scope/: FragmentScoped.java  Local.java  Pager.java  PerApp.java
app/src/main/java/nb/scode/a3rapps/dialogs/: PindahDialogFragment.java
app/src/main/java/nb/scode/a3rapps/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomePresenterModule.java
app/src/main/java/nb/scode/a3rapps/localdata/: LocalDataComponent.java  LocalDataModule.java  LocalDataRepo.java  LocalDataTask.java
app/src/main/java/nb/scode/a3rapps/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/nb/scode/a3rapps/modelrealm/: JneRealm.java  LastUpdateLocal.java  MetaRealm.java  PrdTypesRealm.java  SyncEvent.java
app/src/main/java/nb/scode/a3rapps/modelretro/: Colors.java  DaftarPaket.java  DataJne.java  DataStatis.java  DetailMetaJne.java  DetailPackage.java  MainPackages.java  MainTypes.java  Products.java  ProductsStatis.java  RealmInteger.java  RealmString.java  RecipientDetail.java  Sizes.java  Stamps.java  StampsRetro.java  SubMainPackage.java  SubMainTypes.java
app/src/main/java/nb/scode/a3rapps/network/: ApiService.java
app/src/main/java/nb/scode/a3rapps/ui/: MainComponent.java  MainHomeActivity.java  MainModule.java  MainPagerAdapter.java  MainPresenter.java  MainScope.java  MainView.java  WebViewActivity.java
app/src/main/java/nb/scode/a3rapps/ui/cart/: CartActivity.java  CartComponent.java  CartContract.java  CartFragment.java  CartPresenter.java  CartPresenterModule.java
app/src/main/java/nb/scode/a3rapps/ui/catat/: CatatActivity.java  CatatComponent.java  CatatContract.java  CatatFragment.java  CatatPresenter.java  CatatPresenterModule.java
app/src/main/java/nb/scode/a3rapps/ui/dialogs/: PindahDialogFragment.java
app/src/main/java/nb/scode/a3rapps/ui/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomePresenterModule.java
app/src/main/java/nb/scode/a3rapps/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/nb/scode/a3rapps/ui/main/: MainComponent.java  MainHomeActivity.java  MainModule.java  MainPagerAdapter.java  MainPresenter.java  MainScope.java  MainView.java
app/src/main/java/nb/scode/a3rapps/ui/pager/: LoadFirst.java
app/src/main/java/nb/scode/a3rapps/ui/pager/cart/: CartComponent.java  CartContract.java  CartFragment.java  CartModule.java  CartPresenter.java  CartScope.java
app/src/main/java/nb/scode/a3rapps/ui/pager/home/: HomeComponent.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java  HomeScope.java
app/src/main/java/nb/scode/a3rapps/ui/pager/more/: MoreComponent.java  MoreContract.java  MoreFragment.java  MoreModule.java  MorePresenter.java  MoreScope.java
app/src/main/java/nb/scode/a3rapps/ui/pager/profile/: ProfileComponent.java  ProfileFragment.java  ProfileModule.java  ProfilePresenter.java  ProfileScope.java  ProfileView.java
app/src/main/java/nb/scode/a3rapps/util/: ActivityUtils.java  CustomJsInterface.java  HttpInterceptor.java  NetworkManager.java  RealmIntegerListTypeAdapter.java  RealmStringListTypeAdapter.java
app/src/main/res/drawable/: blac_stroke_box.xml  dot_line.xml  red_box.xml  white_box.xml
app/src/main/res/layout/: activity_cart.xml  activity_catat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  card_keranjang.xml  card_more.xml  card_penerima.xml  card_pindah_produk.xml  card_preview_item_cart.xml  card_product.xml  content_web_view.xml  custom_tab.xml  dialog_confirm.xml  fragment_cart.xml  fragment_catat.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_pindah.xml  fragment_profile.xml  fragment_web_gudang.xml
app/src/main/res/layout-land/: card_preview_item_cart.xml  fragment_cart.xml  fragment_home.xml
app/src/main/res/layout-large/: card_preview_item_cart.xml  fragment_cart.xml
app/src/main/res/layout-large-land/: card_preview_item_cart.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nb/scode/a3rapps/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/io/realm/: ChildViewHolder.java  ParentViewHolder.java  RealmExpandableRecyclerAdapter.java  RealmExpandableSearchRecyclerAdapter.java
expandablerecyclerview/src/main/java/io/realm/model/: Child.java  ExpandableWrapper.java  Parent.java
(+1 files in other folders)
