<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_home">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v1"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v2"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/h1"
        fancy:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_cart"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        fancy:fb_borderColor="@color/orange_border"
        fancy:fb_fontIconResource="&#xf07a;"
        fancy:fb_iconPaddingLeft="16dp"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="@color/dark_orange_btn"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="30dp"
        fancy:fb_text="3R ONLINE"
        fancy:fb_textColor="#FFFFFF"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintLeft_toLeftOf="@+id/v1"
        fancy:layout_constraintRight_toLeftOf="@+id/v2"
        fancy:layout_constraintBottom_toTopOf="@+id/h1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/subs_cart_home"
        android:gravity="center"
        fancy:layout_constraintTop_toBottomOf="@+id/btn_cart"
        fancy:layout_constraintLeft_toLeftOf="parent"
        fancy:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_webview_gudang"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintRight_toRightOf="@id/v2"
        app:layout_constraintLeft_toLeftOf="@id/v1"
        fancy:fb_iconPaddingLeft="16dp"
        fancy:layout_constraintTop_toTopOf="@id/h1"
        fancy:fb_borderColor="@color/orange_border"
        fancy:fb_fontIconResource="&#xf1b3;"
        fancy:fb_borderWidth="1dp"
        fancy:fb_focusColor="@color/dark_orange_btn"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="30dp"
        fancy:fb_text="Gudang"
        fancy:fb_textColor="#FFFFFF"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/tv_subs_gudang"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/subs_gudang_home"
        android:gravity="center"
        android:layout_marginTop="20dp"
        fancy:layout_constraintTop_toBottomOf="@+id/btn_webview_gudang"
        fancy:layout_constraintLeft_toLeftOf="parent"
        fancy:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</android.support.constraint.ConstraintLayout>