buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nb.scode.a3rapps"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "Mock 3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude'META-INF/rxjava.properties'
    }
}


ext {
    supportLibraryVersion = '25.1.1'
    playServicesVersion = '10.0.1'
    butterVersion = '8.5.1'
    guavaVersion = '20.0'
    glideVersion='3.7.0'
    daggerVersion = '2.8'
    retrofitVersion = '2.1.0'
    rxjavaVersion = '2.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':expandablerecyclerview')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.google.guava:guava:$guavaVersion"

    //MultiDex
    compile 'com.android.support:multidex:1.0.1'


    /**Extension Lib**/
    //Crasjlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    //Butterknife
    compile "com.jakewharton:butterknife:$butterVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterVersion"

    //Glide for load image
    compile "com.github.bumptech.glide:glide:$glideVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okio:okio:1.7.0'

    //Gson
    compile 'com.google.code.gson:gson:2.6.2'

    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //Rx Java
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"

    //realm adapter
    compile 'io.realm:android-adapters:1.3.0'

    //fancy Button
    compile 'com.github.medyo:fancybuttons:1.8.3'

    //custom menu
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'

    //custom bottom dialog
    compile 'com.orhanobut:dialogplus:1.11@aar'

    //progress bar cart
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //material spinner for product
    compile 'com.jaredrummler:material-spinner:1.1.0'

    //Tooltip in preview products
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'

    //Blur Dialog Fragment
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
