apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nb.scode.a3rapps"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude'META-INF/rxjava.properties'
    }
}


ext {
    supportLibraryVersion = '25.1.1'
    playServicesVersion = '10.0.1'
    butterVersion = '8.5.1'
    guavaVersion = '20.0'
    canaryVersion = '1.5'
    daggerVersion = '2.8'
    retrofitVersion = '2.1.0'
    rxjavaVersion = '2.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.google.guava:guava:$guavaVersion"

    /**Extension Lib**/

    //Canary for detect memory leak
    debugCompile "com.squareup.leakcanary:leakcanary-android:$canaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$canaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$canaryVersion"

    //Butterknife
    compile "com.jakewharton:butterknife:$butterVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    //Gson
    compile 'com.google.code.gson:gson:2.6.2'

    //Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //Rx Java
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"

    //realm adapter
    compile 'io.realm:android-adapters:1.4.0'

    //fancy Button
    compile 'com.github.medyo:fancybuttons:1.8.3'

    //custom menu
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'

    //custom bottom dialog
    compile 'com.orhanobut:dialogplus:1.11@aar'

    testCompile 'junit:junit:4.12'
}
